<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ButterKnife,Android," />










<meta name="description" content="Butter Knife 使用介绍Butter Knife是基于Android的视图依赖注入框架，其原理是使用编译时注解处理生成相关辅助代码，在运行时进行辅助类的加载从而调用相关方法完成视图的注入。由于其是采用在源码编译时进行注解的处理，所以对应用的性能影响不大。使用它可以使你的代码更为整洁，优雅，同时在很大程度上加快你的编程速率，把你从繁琐的findViewById中解放出来。 下面我们简单的来">
<meta name="keywords" content="ButterKnife,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Butter Knife的使用介绍与原理分析">
<meta property="og:url" content="http://yoursite.com/2016/03/17/ButterKnife-working-principle-analysis/index.html">
<meta property="og:site_name" content="jasonli822的博客">
<meta property="og:description" content="Butter Knife 使用介绍Butter Knife是基于Android的视图依赖注入框架，其原理是使用编译时注解处理生成相关辅助代码，在运行时进行辅助类的加载从而调用相关方法完成视图的注入。由于其是采用在源码编译时进行注解的处理，所以对应用的性能影响不大。使用它可以使你的代码更为整洁，优雅，同时在很大程度上加快你的编程速率，把你从繁琐的findViewById中解放出来。 下面我们简单的来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-08T07:43:47.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Butter Knife的使用介绍与原理分析">
<meta name="twitter:description" content="Butter Knife 使用介绍Butter Knife是基于Android的视图依赖注入框架，其原理是使用编译时注解处理生成相关辅助代码，在运行时进行辅助类的加载从而调用相关方法完成视图的注入。由于其是采用在源码编译时进行注解的处理，所以对应用的性能影响不大。使用它可以使你的代码更为整洁，优雅，同时在很大程度上加快你的编程速率，把你从繁琐的findViewById中解放出来。 下面我们简单的来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/17/ButterKnife-working-principle-analysis/"/>





  <title>Butter Knife的使用介绍与原理分析 | jasonli822的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jasonli822的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java、Android Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/17/ButterKnife-working-principle-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/totoro.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jasonli822的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Butter Knife的使用介绍与原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-17T16:31:13+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Butter-Knife-使用介绍"><a href="#Butter-Knife-使用介绍" class="headerlink" title="Butter Knife 使用介绍"></a>Butter Knife 使用介绍</h1><p>Butter Knife是基于Android的视图依赖注入框架，其原理是使用编译时注解处理生成相关辅助代码，在运行时进行辅助类的加载从而调用相关方法完成视图的注入。由于其是采用在源码编译时进行注解的处理，所以对应用的性能影响不大。使用它可以使你的代码更为整洁，优雅，同时在很大程度上加快你的编程速率，把你从繁琐的findViewById中解放出来。</p>
<p>下面我们简单的来看一个例子：<br>未使用Butter knife时，我们是通过<code>findViewById()</code>方法来查找view:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    TextView title;</span><br><span class="line">    TextView subtitle;</span><br><span class="line">    TextView footer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        title = (TextView) findViewById(R.id.title);</span><br><span class="line">        subtitle = (TextView) findViewById(R.id.subtitle);</span><br><span class="line">        footer = (TextView) findViewById(R.id.footer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用Butter Knife我们可以在Activity中这样查找需要的view:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.title) TextView title;</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.subtitle) TextView subtitle;</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.footer) TextView footer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就如上面所看到的那样，在控件字段上使用<code>@Bind</code>注解并注明了资源id,Butter Knife就会自动地帮你注入需要的view。现在7.0.1版本已经由以前的<code>@InjectView</code>改为<code>@Bind</code>了，所以是不是应该叫做视图绑定更为合适呢？</p>
<p>值得注意的是，需要在<code>setContentView</code>方法之后加上<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ButterKnife.bind(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure></p>
<p>这样Butter Knife才会工作。</p>
<h1 id="Butter-Knife-原理分析"><a href="#Butter-Knife-原理分析" class="headerlink" title="Butter Knife 原理分析"></a>Butter Knife 原理分析</h1><p>Butter Knfie的工作原理一般分为两步：</p>
<ul>
<li>通过@Bind(R.id),@Onclick(R.id)等注解在编译的时候生成相关辅助代码，生成Java文件，编译器会将它们编译成对应的class文件</li>
<li>通过ButterKnife.bind(this)等类似方法将ID与对应的上下文绑定在一起。</li>
</ul>
<p>编译上面的代码，我们发现在classes文件下面生成了一个名为<code>MainActivity$$ViewBinder.java</code>的文件，也生成了对应的class文件<code>MainActivity$$ViewBinder.class</code>，生成的辅助类MainActivity$$ViewBinder.java源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generated code from Butter Knife. Do not modify!</span></span><br><span class="line"><span class="keyword">package</span> com.upchina.www.butterknifeexampleapplication;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> butterknife.ButterKnife.Finder;</span><br><span class="line"><span class="keyword">import</span> butterknife.ButterKnife.ViewBinder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span>$$<span class="title">ViewBinder</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">com</span>.<span class="title">upchina</span>.<span class="title">www</span>.<span class="title">butterknifeexampleapplication</span>.<span class="title">MainActivity</span>&gt; <span class="keyword">implements</span> <span class="title">ViewBinder</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bind</span><span class="params">(<span class="keyword">final</span> Finder finder, <span class="keyword">final</span> T target, Object source)</span> </span>&#123;</span><br><span class="line">    View view;</span><br><span class="line">    view = finder.findRequiredView(source, <span class="number">2131492906</span>, <span class="string">"field 'title'"</span>);</span><br><span class="line">    target.title = finder.castView(view, <span class="number">2131492906</span>, <span class="string">"field 'title'"</span>);</span><br><span class="line">    view = finder.findRequiredView(source, <span class="number">2131492944</span>, <span class="string">"field 'subtitle'"</span>);</span><br><span class="line">    target.subtitle = finder.castView(view, <span class="number">2131492944</span>, <span class="string">"field 'subtitle'"</span>);</span><br><span class="line">    view = finder.findRequiredView(source, <span class="number">2131492945</span>, <span class="string">"field 'footer'"</span>);</span><br><span class="line">    target.footer = finder.castView(view, <span class="number">2131492945</span>, <span class="string">"field 'footer'"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unbind</span><span class="params">(T target)</span> </span>&#123;</span><br><span class="line">    target.title = <span class="keyword">null</span>;</span><br><span class="line">    target.subtitle = <span class="keyword">null</span>;</span><br><span class="line">    target.footer = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么Butter Knife是怎么工作的，并且怎么和编译时生成的辅助类进行加载与关联？<br>当我们在MainActivity调用<code>ButterKnife.bind(this);</code>方法时，调用的是ButterKnife里面的<code>bind(Object target, Object source, Finder finder)</code>这个方法，方法源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bind</span><span class="params">(Object target, Object source, Finder finder)</span> </span>&#123;</span><br><span class="line">  Class&lt;?&gt; targetClass = target.getClass();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (debug) Log.d(TAG, <span class="string">"Looking up view binder for "</span> + targetClass.getName());</span><br><span class="line">    ViewBinder&lt;Object&gt; viewBinder = findViewBinderForClass(targetClass);</span><br><span class="line">    <span class="keyword">if</span> (viewBinder != <span class="keyword">null</span>) &#123;</span><br><span class="line">      viewBinder.bind(finder, target, source);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Unable to bind views for "</span> + targetClass.getName(), e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码<code>ViewBinder&lt;Object&gt; viewBinder = findViewBinderForClass(targetClass);</code>得到的就是生成的辅助类<code>MainActivity$$ViewBinder</code>实例,代码<code>viewBinder.bind(finder, target, source);</code>就是调用辅助类实例的bind方法，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bind</span><span class="params">(<span class="keyword">final</span> Finder finder, <span class="keyword">final</span> T target, Object source)</span> </span>&#123;</span><br><span class="line">   View view;</span><br><span class="line">   view = finder.findRequiredView(source, <span class="number">2131492906</span>, <span class="string">"field 'title'"</span>);</span><br><span class="line">   target.title = finder.castView(view, <span class="number">2131492906</span>, <span class="string">"field 'title'"</span>);</span><br><span class="line">   view = finder.findRequiredView(source, <span class="number">2131492944</span>, <span class="string">"field 'subtitle'"</span>);</span><br><span class="line">   target.subtitle = finder.castView(view, <span class="number">2131492944</span>, <span class="string">"field 'subtitle'"</span>);</span><br><span class="line">   view = finder.findRequiredView(source, <span class="number">2131492945</span>, <span class="string">"field 'footer'"</span>);</span><br><span class="line">   target.footer = finder.castView(view, <span class="number">2131492945</span>, <span class="string">"field 'footer'"</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>经过上面的分析，我初步理解了Butter Knife的工作原理，接下来会去研究下Java的注解以及Butter Knife的源码吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ButterKnife/" rel="tag"># ButterKnife</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/dependency-injection-in-java/" rel="next" title="依赖注入和注解，为什么Java比你想象的更好">
                <i class="fa fa-chevron-left"></i> 依赖注入和注解，为什么Java比你想象的更好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/java-annotation/" rel="prev" title="Java中的注解是如何工作的？">
                Java中的注解是如何工作的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/totoro.png"
                alt="Jason Li" />
            
              <p class="site-author-name" itemprop="name">Jason Li</p>
              <p class="site-description motion-element" itemprop="description">看清现实，心怀梦想，幽默面对。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jasonli822" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lihu822@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Butter-Knife-使用介绍"><span class="nav-number">1.</span> <span class="nav-text">Butter Knife 使用介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Butter-Knife-原理分析"><span class="nav-number">2.</span> <span class="nav-text">Butter Knife 原理分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
